<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Interface</title>
    <link href="Home.css" rel="stylesheet" >
</head>
<body>
<div class="wrapper">
<div class="deals-management"></div>
<form action="/product/save" method="post" th:object="${product}">
    <input type="hidden" id="productId" th:field="*{productId}"><br/>

    <div class="errorField" th:if="${#fields.hasErrors('productName')}">
        <span th:each="err:${#fields.errors('productName')}" th:text="${err}" class="error"></span><br/>
    </div>
    <div class="col1">
        <label>Product Name</label>
    </div>
    <div class="col2">
        <input type="text" id="productName" th:field="*{productName}">
    </div>
    <div class="clear"/>

    <div class="errorField" th:if="${#fields.hasErrors('productName')}">
        <span th:each="err:${#fields.errors('productName')}" th:text="${err}" class="error"></span><br/>
    </div>
    <div class="col1">
        <label>Product Category</label>
    </div>
    <div class="col2">
        <input type="text" id="productCategory" th:field="*{productCategory}">
    </div>
    <div class="clear"/>

    <div class="errorField" th:if="${#fields.hasErrors('onStock')}">
        <span th:each="err:${#fields.errors('onStock')}" th:text="${err}" class="error"></span><br/>
    </div>
    <div class="col1">
        <label>On Stock</label>
    </div>
    <div class="col2">
        <input type="text" id="onStock" th:field="*{onStock}">
    </div>
    <div class="clear"/>

    <div class="errorField" th:if="${#fields.hasErrors('price')}">
        <span th:each="err:${#fields.errors('price')}" th:text="${err}" class="error"></span><br/>
    </div>
    <div class="col1">
        <label>Price</label>
    </div>
    <div class="col2">
        <input type="text" id="price" th:field="*{price}">
    </div>
    <div class="clear"/>
    <hr/>

    <input type="submit"><br/>
    <a th:href="@{/product}">Cancel</a>
</form>
</div>
</div>
</body>
</html>