<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>BGOS Deals</title>
    <link href="Home.css" rel="stylesheet" >
</head>
<body>
<h1 class="serif"><center><small><i>Welcome to</i></small> </br><mark>Best Garden Online Store</mark></center></h1>
<h2 class="serif"><center><mark><i>-Your garden, your piece of heaven!-</i></mark></center></h2>
<div class="topnav">
    <a href="Home.html" href="#home">Home</a>
    <a href="Latest%20Products.html">Latest Products</a>
    <a class="active" href="Deals.html">Deals</a>
    <a href="#shoppingcart">Shopping Cart</a>
</div>

<h2 th:text="#{index.header.label}"><mark>Products List</mark></h2>

<div class="table">
    <div class="td">
<table>
    <tr>
        <th th:text="#{index.product.table.header.productId.label}">Id</th>
        <th th:text="#{index.product.table.header.productName.label}">Name</th>
        <th th:text="#{index.product.table.header.productCategory.label}">Category</th>
        <th th:text="#{index.product.table.header.onStock.label}">On Stock</th>
        <th th:text="#{index.product.table.header.price.label}">Price</th>
<!--        <th th:text="#{index.product.table.header.insertTimestamp.label}">Insert</th>-->
<!--        <th th:text="#{index.product.table.header.updateTimestamp.label}">Update</th>-->
        <th th:text="#{index.product.table.header.actions.label}">Actions</th>

    </tr>
    <tr th:each="product:${product}">
        <td th:text="${product.productId}"></td>
        <td th:text="${product.productName}"></td>
        <td th:text="${product.productCategory}"></td>
        <td th:text="${product.onStock}"></td>
        <td th:text="${product.price}"></td>
<!--        <td th:text="${product.insertTimestamp}"></td>-->
<!--        <td th:text="${product.updateTimestamp}"></td>-->
        <td>
        <a th:href="@{'/product/editProduct/{id}'+${product.productId}}">Edit</a>
        </td>
    </tr>
</table>
    </div>
</div>

<div sec:authorize="hasAuthority('ROLE_ADMIN')">
    <a th:href="@{'addProduct'}" th:text="#{index.product.table.header.action.add.label}"></a>
</div>

</body>
</html>