<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Best Garden Online Store</title>
    <link rel="stylesheet" type="text/css" href="Home.css">

<body>

</head>

<br>

<h1 class="serif"><center><small><i>Welcome to</i></small> </br><mark>Best Garden Online Store</mark></center></h1>
<h2 class="serif"><center><mark><i>-Your garden, your piece of heaven!-</i></mark></center></h2>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Latest%20Products.html">Latest Products</a>
    <a>Deals</a>
    <a href="#shoppingcart">Shopping Cart</a>

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

    <h3><center><mark>Our Products</mark></center></h3>

<p><mark>Your partner for a dream garden, a wide and varied range of varieties of
    ornamental plants, vegetables, flowers and trees,
    most of which are found exclusively at us
    and the most advantageous prices.</mark>




<div class="row">
<div class="container">
    <img src="static/images/trees.jpg" alt="Trees" width="200" height="200">
    <button class="btn">Trees and Shrubs</button>
</div>
<div class="container">
    <img src="static/images/flowers.jpg" alt="Flowers" width="200" height="200">
    <button class="btn">Flowers</button>
</div>
<div class="container">
    <img src="static/images/vegetables.jpg" alt="Vegetables" width="200" height="200">
    <button class="btn">Vegetables</button>
</div>
<div class="container">
    <img src="static/images/ornamental.jpg" alt="Ornamental" width="200" height="200">
    <button class="btn">Ornamental</button>
</div>


<form action="/login">
    <div class="container">
        <hr>
        <h3 style="color:#f2f2f2"> <mark>Register</mark></h3>
        <label style="color:#f2f2f2">E-mail</label></br>
        <input type="text" placeholder="Enter e-mail" id="e-mail" required></br>
        <label for="pwd" style="color:#f2f2f2" >Password</label>
        <input type="password" placeholder="Enter password" id="pwd" required></br>
        <label for="pwd-repeat" style="color:#f2f2f2">Password</label>
        <input type="password" placeholder="Repeat password" id="pwd-repeat" required></br>

        <button type="submit" class="Register button"></mark>Register</mark></button>
        <h3 style="color:#f2f2f2"><mark>Or Sign In</mark></h3>
        <label style="color:#f2f2f2">E-mail</label></br>
        <input type="text" placeholder="Enter e-mail" id="email" required></br>
        <label for="pwd" style="color:#f2f2f2">Password</label>
        <input type="password" placeholder="Enter password" id="password" required></br>
        <button type="submit" class="Register button">Sign In</button>

    </div>


</form>

</body>
</html>