<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>BGOS-Latest Products</title>
    <link rel="stylesheet" type="text/css" href="LatestProducts.css">

<body>

</head>

<br>

<h1 class="serif"><center><small><i>Welcome to</i></small> </br><mark>Best Garden Online Store</mark></center></h1>
<h2 class="serif"><center><mark><i>-Your garden, your piece of heaven!-</i></mark></center></h2>
<div class="topnav">
    <a href="Home.html">Home</a>
    <a class="active" href="Latest%20Products.html">Latest Products</a>
    <a href="Deals.html">Deals</a>
    <a href="#shoppingcart">Shopping Cart</a>

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<h2><center><mark>Latest Products</mark></center></h2>


<div class="main">



    <h3><center><mark>All Products</mark></center></h3>
    <h3><center><mark>Select a Category</mark></center></h3>
    <div class="container">
        <img src="static/images/trees.jpg" alt="Trees" width="200" height="200">
        <button class="btn">Trees and Shrubs</button>
    </div>
    <div class="container">
        <img src="static/images/flowers.jpg" alt="Flowers" width="200" height="200">
        <button class="btn">Flowers</button>
    </div>
    <div class="container">
        <img src="static/images/vegetables.jpg" alt="Vegetables" width="200" height="200">
        <button class="btn">Vegetables</button>
    </div>
    <div class="container">
        <img src="static/images/ornamental.jpg" alt="Ornamental" width="200" height="200">
        <button class="btn">Ornamental</button>
    </div>
</div>
    <div id="myBtnContainer">

    </div>


    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="static/images/apple.jpg" alt="Apple tree" width="200" height="200">
                <h4>Apple Tree</h4>
                <p>Very Productive and tasty fruits</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="static/images/roses.jpg" alt="Roses" width="200" height="200">
                <h4>Roses</h4>
                <p>Red and Persistent Flowers</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="static/images/thuja.jpg" alt="Thuja" width="200" height="200">
                <h4>Thuja</h4>
                <p>For a natural landscape</p>
            </div>
        </div>
        <div class="column nature">
            <div class="content">
                <img src="static/images/pumpkins.jpg" alt="Pumpkins" width="200" height="200">
                <h4>Ornamental Pumpkins</h4>
                <p>For The Autumn Atmosphere</p>
            </div>
        </div>

        </div>
    </div>


</div>

<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>

</body>
</html>