
body {
    background-image: url('static/images/background.jpg');
}



  * {box-sizing: border-box;}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: greenyellow;
}

.topnav a {
    float: left;
    display: block;
    color: forestgreen;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: aquamarine;
    color: forestgreen;
}

.topnav a.active {
    background-color: forestgreen;
    color: white;
}

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

  .container {
      position: relative;
      width: 100%;
      max-width: 400px;
  }

.container img {
    width: 100%;
    height: 100%;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: darkgreen;
    color: yellow;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

  * {
      box-sizing: border-box;
  }
.container {
    float: left;
    width: 25%;
    height: 250px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

  .serif {
      font-family: "Times New Roman", Times, serif;
  }

.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

.monospace {
    font-family: "Lucida Console", Courier, monospace;
}

  h1 {
      color: floralwhite;
      font-size: 50px;

  }

h2 {
    font-size: 40px;
    padding: 12px 24px;
    color: floralwhite;
}

h3 {
    font-size: 40px;
    padding: 12px 24px;
}

p {
    color: floralwhite;
    font-size: 30px;
    padding: 12px 24px;
}

label{
    font-size: 30px;
    padding: 12px 24px;
    color: khaki;
}

mark{
    background-color: green;
    color: #f2f2f2;
}

  * {
      box-sizing: border-box;
  }

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: forestgreen;
}

p{
    color: forestgreen;
}
