<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <div sec:authorize="isAuthenticated()">
        Logged in user: <span sec:authentication="name"/><br/>
        Roles: <span sec:authentication="principal.authorities"></span>
        <form method="post" action="/logout">
            <input type="submit" value="logout">
        </form>
    </div>


</head>
<body>

</body>
</html>