#message.text=yes a fost doar pentru testare; in aceste fisiere definim doar chei si valori
index.header.label=Users List
index.user.table.header.id.label=Id
index.user.table.header.firstName.label=First name
index.user.table.header.lastName.label=Last name
index.user.table.header.isActive.label=Active
index.user.table.header.insertTimestamp.label=Insert timestamp
index.user.table.header.updateTimestamp.label=Update timestamp
index.user.table.header.action.label=Action
index.user.table.header.action.edit.label=Edit
index.user.table.header.action.delete.label=Delete
index.user.table.header.action.add.label=Add

user.header.label=User
user.field.active.label=Is active?