#message.text=da
index.header.label=Lista utilizatori
index.user.table.header.id.label=Nr.crt.
index.user.table.header.firstName.label=Prenume
index.user.table.header.lastName.label=Nume
index.user.table.header.isActive.label=Activ
index.user.table.header.insertTimestamp.label=Data inserarii
index.user.table.header.updateTimestamp.label=Data modificarii
index.user.table.header.action.label=Actiune
index.user.table.header.action.edit.label=Editare
index.user.table.header.action.delete.label=Stergere
index.user.table.header.action.add.label=Adaugare

user.header.label=Utilizator
user.field.active.label=Este activ?